<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd" 
	bootstrap="vendor/autoload.php" 
	executionOrder="depends,defects" 
	forceCoversAnnotation="true" 
	beStrictAboutCoversAnnotation="true" 
	beStrictAboutOutputDuringTests="true" 
	beStrictAboutTodoAnnotatedTests="true" 
	colors="true" 
	verbose="true">
	
	<coverage processUncoveredFiles="true">
		<include>
			<directory suffix=".php">src</directory>
		</include>
	</coverage>

	<php>
		<env name="KERNEL_CLASS" value="Oka\Doctrine\SecretTypeBundle\Tests\AppKernel"/>
		<env name="DATABASE_URL" value="sqlite:///:memory:"/>
		<env name="MONGODB_URL" value="mongodb://localhost:27017"/>
		<env name="MONGODB_DB" value="db_name"/>
		<env name="OKA_SECRET_TYPE_PRIVATE_KEY_FILE" value="%kernel.project_dir%/config/certificates/private.pem"/>
		<env name="OKA_SECRET_TYPE_PUBLIC_KEY_FILE" value="%kernel.project_dir%/config/certificates/public.pem"/>
		<env name="OKA_SECRET_TYPE_PASSPHRASE" value="b472808bc4e0284e919410c7d5b3458b74754f22f9dd9370f84140cb5e41d910"/>
	</php>

	<testsuites>
		<testsuite name="default">
			<directory suffix="Test.php">tests</directory>
		</testsuite>
	</testsuites>
</phpunit>
